{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings" : {
    "BookContext": "server=localhost;database=booksmart;user=root;password=letmein"
  }
}
